{
  "name": "github-actions-NodeJS_Demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "pretest": "rimraf ./allure-results",
    "test": "jest"
  },
  "author": "Faiz Ahmed",
  "license": "ISC",
  "devDependencies": {
    "allure-jest": "^2.6.0",
    "jest": "^29.6.4",
    "jest-circus": "^29.6.4",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1"
  }
} 


  
